# android_remote_control

./: .gitignore  build.sh  docker-compose.yml
client/: Dockerfile  package.json
client/src/: index.js
client/src/config/: environment.js
server/: Dockerfile  build.gradle  dependencies.gradle  root.gradle
server/src/: AndroidManifest.xml
server/src/java/lan/home/remote_control/: Log.kt  Main.kt
server/src/java/lan/home/remote_control/routes/: Api.kt  Clipboard.kt  Input.kt  Stats.kt
server/src/java/lan/home/remote_control/wrappers/: ClipboardManager.kt  DisplayManager.kt  InputManager.kt  PowerManager.kt  ServiceManager.kt  WindowManager.kt
